<!DOCTYPE html>
<html>

	<head>
		<title>
			Titel der Seite
		</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Beschreibung der Seite</title>
		<link rel="stylesheet" href="style.css">
	</head>

	<body>
		
        <h1>Farben</h1>

        <h2>Test für farbkonzepte</h2>
		
		
		<p>transparenter Text</p>

        <p id="verlauf">verlaufstest</p>
		
        <div class="shadow">Box mit schatten</div>



        <br><br><br>
	</body>

</html>