:root{
    /* globale definition von variablen in css
    für farben praktisach, um die später abzuändern... */
    --background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(28,28,45,1) 4%, rgba(215,233,236,1) 8%);
    --headerColor: aqua;
}


body{
   background-color: var(--background); 
}

h1{
    background-color: rgb(65, 41, 12);
    color: var(--headerColor);
}



h2{
    color: var(--headerColor);
}

p{
    /* letzte wert (a) alpha kanal, 1 ganz 
    sichtbar, 0 gar nicht. a ist ein float */
    color: rgba(255,255,255,0.25);
}

#verlauf{
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(28,28,45,1) 32%, rgba(13,90,106,1) 100%);
}



.shadow{
     box-shadow: 0px 10px 13px -7px #000000, 5px 5px 29px 5px rgba(0,0,0,0.78);
}

