<!DOCTYPE html>
<html>

	<head>
		<title>
			Titel der Seite
		</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>KeksShop</title>
		<link rel="stylesheet" href="style.css">
	</head>

	<body>
		
		<header>Header Logo etc</header>

        <nav> navigationsleiste</nav>
		
        <main>
            <!-- div mit fester breite, main hat display: flex , und ordnet den div immer mittig an -->
            <div class="centerer">
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                
                
                <div class="cookieJar">

                    <!-- div - container. innerhalb dieser div elemente 
                        bauen wir die keks verkaufsansicht -->
                    <div class="KeksAnsicht">
                        <!-- Cutter dient als äußerer rahmen mit fester größe um biler zu formatieren -->
                        <div class="CookieCutter">
                            <!-- Bild wird durch css in den cutter angepasst -->
                            <img class="cookieImg" src="img/macarons-2548782_640.jpg">
                        </div>
                        
                        <p>Keks 1</p>
                    </div>
                    <div class="KeksAnsicht">
                        <div class="CookieCutter">
                            <img class="cookieImg" src="img/fortune-cookies-2503077_640.jpg">
                        </div>
                        <p>Keks 2</p>
                    </div>

                    <div class="KeksAnsicht">
                        <div class="CookieCutter">
                            <img class="cookieImg" src="img/macarons-2548782_640.jpg">
                        </div>
                        <p>Keks 3</p>
                    </div>

                    <div class="KeksAnsicht">
                        <div class="CookieCutter">
                            <img class="cookieImg" src="img/macarons-4053115_640.jpg">
                        </div>
                        <p>Keks 4</p>
                    </div>
                    
            
                </div>
            
            </div>
        </main>
		
        <footer>ganz unten, impressum, rechtsgedöhn etc...</footer>
		

	</body>

</html>