* {
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    min-height: 100vh;
    grid-template-rows : 100px 1fr 100px;
    grid-template-columns: 1fr, 1fr, 1fr;
}

header {
    border: 2px solid red;
    margin: 1px;
    grid-row: 1;
    grid-column: 1/4;

}

main{
    border: 2px solid blue;
    grid-row: 2;
    grid-column: 2;
    max-width: 912px;
    display: flex;
    flex-direction: column;
    grid-template-columns: 1fr, 1fr, 1fr;
}

.container {
    border: 2px solid red;
    width: 100%;
    margin-bottom: 3em;
}

.bildanordnung1, .bildanordnung2 {    

    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
}

.bildanordnung1 {
    flex-direction: row;
}

.bildanordnung2 {
    flex-direction: row-reverse;
}

img {
    border: 2px solid pink;
}

@media all and (max-width: 610px) {

    .bildanordnung1, .bildanordnung2 {
        justify-content: center;
    }

    .text{
        height: 200px;
    }

}

.text{
    border: 2px solid blue;
    min-width: 10em;
    max-width: 400px;
    height: 200px;
}

footer {
    border: solid green;
    margin: 1px;
    grid-row: 3;
    grid-column: 1/4;
}