<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bd_styl.css">
</head>
    <body>
        <header>header</header>
        
        <main>main
                <div class="container bildanordnung1">

                    <img class="bild" src="cabinet.svg" alt="bild">

                    <div class="text">
                       <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime deleniti quia exercitationem modi. Atque non dolore iure corrupti debitis? Libero, inventore atque natus mollitia dicta ea eos odio quia nulla.</p> 
                    </div>  

                </div>
                    
                <div class="container bildanordnung2">

                    <img class="bild" src="cabinet.svg" alt="bild">

                    <div class="text">
                       <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime deleniti quia exercitationem modi. Atque non dolore iure corrupti debitis? Libero, inventore atque natus mollitia dicta ea eos odio quia nulla.</p> 
                    </div>  

                </div>

                <div class="container bildanordnung1">

                    <img class="bild" src="cabinet.svg" alt="bild">

                    <div class="text">
                       <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime deleniti quia exercitationem modi. Atque non dolore iure corrupti debitis? Libero, inventore atque natus mollitia dicta ea eos odio quia nulla.</p> 
                    </div>  

                </div>
        </main>

        <footer>footer</footer>

    </body>
</html>