<!DOCTYPE html>
<html>

	<head>
		<title>
			Titel der Seite
		</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>KeksShop</title>
		<link rel="stylesheet" href="style.css">
	</head>

	<body>
		
		<header>Header Logo etc</header>

        <nav> navigationsleiste</nav>
		
        <main>Inhalt der seite
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
        </main>
		
        <footer>ganz unten, impressum, rechtsgedöhn etc...</footer>
		

	</body>

</html>