*{
    /* rand der seite entfernen */
    margin: 0;     /* außenabstand */ 
    padding: 0;    /* innenabstand */
}

body {
    display: grid;
    /* 3 spalten jeweils gleich groß*/
    /* fr fraction --> teil
        px - pixel
        em - breite eines m
    */
    grid-template-columns: 1fr 3fr 1fr;
    /* 3 zeilen gleich groß */
    grid-template-rows: 100px 50px 1fr 100px;
    min-height: 100vh;  /* 100% von höhe */
                        /* vw --> width*/

 }
 header{
    border: 2px solid black;
    /* header in die erste Zeile zuordnen */
    grid-row: 1;
    /* header über alle 3 spalten setzen */
    grid-column: 1/4;
 }
 nav{
    border: 2px solid black;
    grid-row: 2;
    grid-column: 2;
 }
 main{
    border: 2px solid black;
    grid-row: 3;
    grid-column: 2;
 }
 footer{
    border: 2px solid black;
    grid-row: 4;
    grid-column: 1/4;
 }